// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* Studifutter */ = {
		activeExec = 0;
		executables = (
			8F8D7E0213853C9E00E27A70 /* Studifutter */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 8F8D7E0213853C9E00E27A70 /* Studifutter */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Studifutter */;
		codeSenseManager = 8F8D7E1513853CA600E27A70 /* Code sense */;
		executables = (
			8F8D7E0213853C9E00E27A70 /* Studifutter */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					364,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 327498910;
			PBXWorkspaceStateSaveDate = 327498910;
		};
		sourceControlManager = 8F8D7E1413853CA600E27A70 /* Source Control */;
		userBuildSettings = {
		};
	};
	8F8D7E0213853C9E00E27A70 /* Studifutter */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Studifutter;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	8F8D7E1413853CA600E27A70 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8F8D7E1513853CA600E27A70 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
