// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* Studifutter */ = {
		activeExec = 0;
		executables = (
			5C37DB5F0F7E8B3300C26695 /* Mensa */,
		);
	};
	28A0AAE50D9B0CCF005BE974 /* Studifutter_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 645}}";
			sepNavSelRange = "{225, 0}";
			sepNavVisRange = "{0, 316}";
		};
	};
	28C286DF0D94DF7D0034E888 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 645}}";
			sepNavSelRange = "{254, 0}";
			sepNavVisRange = "{0, 592}";
		};
	};
	28C286E00D94DF7D0034E888 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {906, 2212}}";
			sepNavSelRange = "{283, 4}";
			sepNavVisRange = "{0, 1442}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 5C37DB5F0F7E8B3300C26695 /* Mensa */;
		activeSDKPreference = iphonesimulator3.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Studifutter */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Studifutter */,
		);
		breakpoints = (
		);
		codeSenseManager = 5C37DB760F7E8B5400C26695 /* Code sense */;
		executables = (
			5C37DB5F0F7E8B3300C26695 /* Mensa */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					722,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					682,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 262119779;
			PBXWorkspaceStateSaveDate = 262119779;
		};
		perUserProjectItems = {
			5CFB2EDA0F9FA8E300516549 /* PBXBookmark */ = 5CFB2EDA0F9FA8E300516549 /* PBXBookmark */;
			5CFB2EDB0F9FA8E300516549 /* PlistBookmark */ = 5CFB2EDB0F9FA8E300516549 /* PlistBookmark */;
			5CFB2EDC0F9FA8E300516549 /* PlistBookmark */ = 5CFB2EDC0F9FA8E300516549 /* PlistBookmark */;
			5CFB2EDD0F9FA8E300516549 /* PBXBookmark */ = 5CFB2EDD0F9FA8E300516549 /* PBXBookmark */;
			5CFB2EDE0F9FA8E300516549 /* PlistBookmark */ = 5CFB2EDE0F9FA8E300516549 /* PlistBookmark */;
		};
		sourceControlManager = 5C37DB750F7E8B5400C26695 /* Source Control */;
		userBuildSettings = {
		};
	};
	5C2238220F83ED860097C3C4 /* MealTableViewCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 645}}";
			sepNavSelRange = "{407, 0}";
			sepNavVisRange = "{0, 714}";
		};
	};
	5C2238230F83ED860097C3C4 /* MealTableViewCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 1988}}";
			sepNavSelRange = "{2679, 0}";
			sepNavVisRange = "{1338, 1599}";
		};
	};
	5C37DB5F0F7E8B3300C26695 /* Mensa */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Mensa;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	5C37DB750F7E8B5400C26695 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	5C37DB760F7E8B5400C26695 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	5C37DC620F7F7B3900C26695 /* MealSet.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 645}}";
			sepNavSelRange = "{365, 0}";
			sepNavVisRange = "{0, 372}";
		};
	};
	5C37DC630F7F7B3900C26695 /* MealSet.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 645}}";
			sepNavSelRange = "{231, 0}";
			sepNavVisRange = "{0, 312}";
		};
	};
	5C3F2D520F9669CE0017EF56 /* info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{58, 172}, {937, 601}}";
		};
	};
	5C69E5C40F9CD31A007A7D65 /* Meal.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 645}}";
			sepNavSelRange = "{364, 0}";
			sepNavVisRange = "{0, 371}";
		};
	};
	5C69E5C50F9CD31A007A7D65 /* Meal.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 645}}";
			sepNavSelRange = "{540, 0}";
			sepNavVisRange = "{0, 547}";
		};
	};
	5C69E5C70F9CD49E007A7D65 /* XMLParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 645}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 703}";
		};
	};
	5C69E5C80F9CD49E007A7D65 /* XMLParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1194, 1960}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1469}";
		};
	};
	5C7581360F865EDA0028FF77 /* MultilineTableViewCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 645}}";
			sepNavSelRange = "{324, 0}";
			sepNavVisRange = "{0, 331}";
		};
	};
	5C7581370F865EDA0028FF77 /* MultilineTableViewCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 812}}";
			sepNavSelRange = "{675, 0}";
			sepNavVisRange = "{254, 1355}";
		};
	};
	5C9E0FE10F8CFA6F00F12A34 /* InfoViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 645}}";
			sepNavSelRange = "{383, 0}";
			sepNavVisRange = "{0, 390}";
		};
	};
	5C9E0FE20F8CFA6F00F12A34 /* InfoViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 645}}";
			sepNavSelRange = "{206, 0}";
			sepNavVisRange = "{0, 1119}";
		};
	};
	5CD27D950F84CBF200F5F2BB /* DetailViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 645}}";
			sepNavSelRange = "{340, 0}";
			sepNavVisRange = "{0, 361}";
		};
	};
	5CD27D960F84CBF200F5F2BB /* DetailViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1986, 1274}}";
			sepNavSelRange = "{1733, 0}";
			sepNavVisRange = "{1272, 1518}";
		};
	};
	5CE6CB0B0F91F2BE00206609 /* MensaListViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 645}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 381}";
		};
	};
	5CE6CB0C0F91F2BE00206609 /* MensaListViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1566, 2086}}";
			sepNavSelRange = "{646, 0}";
			sepNavVisRange = "{0, 1537}";
		};
	};
	5CE6CB0E0F91F2C900206609 /* MensaAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 645}}";
			sepNavSelRange = "{172, 0}";
			sepNavVisRange = "{0, 768}";
		};
	};
	5CE6CB0F0F91F2C900206609 /* MensaAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1182, 2100}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1397}";
		};
	};
	5CE6CB110F91F2D800206609 /* Mensa.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 645}}";
			sepNavSelRange = "{408, 0}";
			sepNavVisRange = "{0, 679}";
		};
	};
	5CE6CB120F91F2D800206609 /* Mensa.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 840}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1198}";
		};
	};
	5CFB2EDA0F9FA8E300516549 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5CFB2E820F9FA21E00516549 /* Default.png */;
	};
	5CFB2EDB0F9FA8E300516549 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 5C3F2D520F9669CE0017EF56 /* info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/flo/Documents/Coding/Produktives/Studifutter/App/v2/01/info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	5CFB2EDC0F9FA8E300516549 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 5C3F2D520F9669CE0017EF56 /* info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/flo/Documents/Coding/Produktives/Studifutter/App/v2/01/info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	5CFB2EDD0F9FA8E300516549 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5CFB2E820F9FA21E00516549 /* Default.png */;
	};
	5CFB2EDE0F9FA8E300516549 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 5C3F2D520F9669CE0017EF56 /* info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/flo/Documents/Coding/Produktives/Studifutter/App/v2/01/info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
}
