<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="1.1" toolsVersion="2182" systemVersion="11D50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="3">
    <dependencies>
        <deployment defaultVersion="1296" identifier="iOS"/>
        <development defaultVersion="4200" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1181"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="11">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10" sceneMemberID="firstResponder"/>
                <navigationController id="3" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="4">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Iu7-ng-nq9" kind="relationship" relationship="rootViewController" id="VvJ-HX-2U4"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-1" y="64"/>
        </scene>
        <!--Restaurant Detail View Controller - Map-->
        <scene sceneID="wIe-oa-YQT">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q69-cw-9mQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="JWk-CF-sIF" customClass="SFRestaurantDetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bb3-oc-T54">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <adBannerView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="qh3-ON-o6K">
                                <rect key="frame" x="0.0" y="366" width="320" height="50"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <requiredContentSizeIdentifiers>
                                    <string>ADBannerContentSizeLandscape</string>
                                    <string>ADBannerContentSizePortrait</string>
                                </requiredContentSizeIdentifiers>
                                <connections>
                                    <outlet property="delegate" destination="JWk-CF-sIF" id="gZt-Oi-ADW"/>
                                </connections>
                            </adBannerView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" id="dau-be-EFQ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="367"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="JWk-CF-sIF" id="WsV-4p-xwC"/>
                                </connections>
                            </mapView>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="studifutter-post-it.png" id="wEv-6J-OM4">
                                <rect key="frame" x="3" y="-5" width="198" height="142"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Ohm-Platz 1" lineBreakMode="tailTruncation" minimumFontSize="10" id="QVq-0b-nDU">
                                <rect key="frame" x="23" y="11" width="159" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="90443 Nürnberg" lineBreakMode="tailTruncation" minimumFontSize="10" id="W07-Ci-Ncw">
                                <rect key="frame" x="23" y="29" width="159" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="In diesem Restaurant gibt es nichts Besonderes, nur den ganzen Kram von gestern." lineBreakMode="tailTruncation" numberOfLines="0" minimumFontSize="10" id="OJR-zC-thO">
                                <rect key="frame" x="23" y="58" width="159" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Map" id="Ltx-r6-93G"/>
                    <connections>
                        <outlet property="bannerView" destination="qh3-ON-o6K" id="UQw-7l-Tnb"/>
                        <outlet property="mapView" destination="dau-be-EFQ" id="2Xx-zc-ENw"/>
                        <outlet property="notesLabel" destination="OJR-zC-thO" id="kQz-LX-Kbj"/>
                        <outlet property="postItView" destination="wEv-6J-OM4" id="ZIJ-yw-0YR"/>
                        <outlet property="streetLabel" destination="QVq-0b-nDU" id="FSD-WX-Qqm"/>
                        <outlet property="view" destination="bb3-oc-T54" id="NfF-b2-XIa"/>
                        <outlet property="zipAndCityLabel" destination="W07-Ci-Ncw" id="7d0-Rv-CVf"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1350" y="641"/>
        </scene>
        <!--Info View Controller - Detail-->
        <scene sceneID="24">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="23" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="" title="Detail" id="21" customClass="SFInfoViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="22">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="studifutter-infoscreen-blanko.png" id="Fc3-tf-DY4">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="416"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="c4e-Db-qPv">
                                <rect key="frame" x="226" y="381" width="74" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Feedback">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="feedback:" destination="21" eventType="touchUpInside" id="BrD-8N-mQ5"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Idea" lineBreakMode="tailTruncation" minimumFontSize="10" id="hs7-WW-DJ5">
                                <rect key="frame" x="77" y="106" width="151" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="3.0" lineBreakMode="tailTruncation" minimumFontSize="10" id="yGs-XI-rjm">
                                <rect key="frame" x="267" y="56" width="33" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Simon Heidingsfelder" lineBreakMode="tailTruncation" minimumFontSize="10" id="1yf-y2-nr5">
                                <rect key="frame" x="77" y="129" width="192" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Code" lineBreakMode="tailTruncation" minimumFontSize="10" id="hW6-Al-awf">
                                <rect key="frame" x="77" y="222" width="151" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Lars Thorben Fischer" lineBreakMode="tailTruncation" minimumFontSize="10" id="AGK-GN-fRG">
                                <rect key="frame" x="77" y="199" width="192" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Design" lineBreakMode="tailTruncation" minimumFontSize="10" id="zXP-7f-uWz">
                                <rect key="frame" x="77" y="153" width="151" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Kathrin Ziegelhöfer" lineBreakMode="tailTruncation" minimumFontSize="10" id="elI-zw-APH">
                                <rect key="frame" x="77" y="176" width="192" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Florian Heiber" lineBreakMode="tailTruncation" minimumFontSize="10" id="YVg-Am-rVA">
                                <rect key="frame" x="77" y="291" width="192" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Steffen Wiewel" lineBreakMode="tailTruncation" minimumFontSize="10" id="up8-3y-PIQ">
                                <rect key="frame" x="77" y="245" width="192" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Daniel Wiewel" lineBreakMode="tailTruncation" minimumFontSize="10" id="mI4-Rp-pqg">
                                <rect key="frame" x="77" y="268" width="192" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="sHV-2m-1eS">
                                <rect key="frame" x="129" y="365" width="32" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Mail" image="mail1.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="mail:" destination="21" eventType="touchUpInside" id="Raf-of-2Ar"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="nMA-Nh-HXF">
                                <rect key="frame" x="77" y="365" width="32" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Twitter" image="twitter.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="V9v-0p-B70" kind="push" identifier="ShowWebView" id="XY9-WH-ubw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="About" id="26">
                        <barButtonItem key="rightBarButtonItem" title="Done" style="done" id="jVi-9p-c2p">
                            <connections>
                                <action selector="done:" destination="21" id="Kzw-t2-dMo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="versionLabel" destination="yGs-XI-rjm" id="Sxt-EZ-imw"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1350" y="1223"/>
        </scene>
        <!--Restaurant View Controller - Master-->
        <scene sceneID="tXH-6h-5Am">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4To-OC-Dan" sceneMemberID="firstResponder"/>
                <tableViewController storyboardIdentifier="" title="Master" id="Iu7-ng-nq9" customClass="SFRestaurantViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="VCn-CJ-4R7">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RestaurantCellIdentifier" id="yOm-FO-Uci" customClass="RestaurantTableViewCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Mensataria" lineBreakMode="tailTruncation" minimumFontSize="10" id="mhk-fR-nA6">
                                            <rect key="frame" x="20" y="2" width="260" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Simon-Ohm-Platz 1, Nürnberg" lineBreakMode="tailTruncation" minimumFontSize="10" id="zwW-8L-tDD">
                                            <rect key="frame" x="20" y="20" width="260" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="restaurantAddressLabel" destination="zwW-8L-tDD" id="lze-IX-nmV"/>
                                    <outlet property="restaurantNameLabel" destination="mhk-fR-nA6" id="93x-bT-R0C"/>
                                    <segue destination="Ows-If-Ldb" kind="push" identifier="ShowDayList" id="MPS-29-cDr"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="Iu7-ng-nq9" id="daA-RQ-TRA"/>
                            <outlet property="delegate" destination="Iu7-ng-nq9" id="iYg-52-RFm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Restaurants" id="hvE-id-DSS">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="Jeq-0c-cPC">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="WWP-Ww-AAU">
                                <rect key="frame" x="5" y="5" width="26" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="info-white.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Hp4-j7-pYH" kind="modal" identifier="ShowInfoView" id="6C9-K6-sRA"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="468" y="64"/>
        </scene>
        <!--Menu View Controller - Master-->
        <scene sceneID="Ted-Jm-nCA">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M7A-PO-MWy" sceneMemberID="firstResponder"/>
                <tableViewController storyboardIdentifier="" title="Master" id="uYF-SR-joF" customClass="SFMenuViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" allowsSelection="NO" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="78" sectionHeaderHeight="22" sectionFooterHeight="22" id="vSn-Qd-eK6">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MenuCellIdentifier" rowHeight="78" id="0Pa-ff-M2T" customClass="MenuTableViewCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="78"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="77"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="studifutter-schnipsel.png" id="XTh-aW-2NW">
                                            <rect key="frame" x="10" y="10" width="300" height="57"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Lammragout Mazedonische Art" lineBreakMode="tailTruncation" minimumFontSize="10" id="gJy-QP-WqW">
                                            <rect key="frame" x="30" y="17" width="260" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="1,60 Euro v" lineBreakMode="tailTruncation" minimumFontSize="10" id="s3u-qr-vjg">
                                            <rect key="frame" x="30" y="36" width="260" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="backgroundImageView" destination="XTh-aW-2NW" id="Jim-NU-nRO"/>
                                    <outlet property="infoLabel" destination="s3u-qr-vjg" id="HQc-CJ-9dy"/>
                                    <outlet property="nameLabel" destination="gJy-QP-WqW" id="Vff-Ii-2m3"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="uYF-SR-joF" id="Az0-GD-iOY"/>
                            <outlet property="delegate" destination="uYF-SR-joF" id="H55-ut-deJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Menu" id="yCG-qE-9MQ"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="1350" y="64"/>
        </scene>
        <!--Day List View Controller - Next Days-->
        <scene sceneID="6if-js-5DV">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hiE-en-vsp" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="DayListViewController" id="Ows-If-Ldb" customClass="SFDayListViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G6h-Eo-25F">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="ILx-ES-VAC">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="366"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DayCellIdentifier" id="2eg-p4-bh2" customClass="DayTableViewCell">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="23." textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" id="Z5r-gb-O0s">
                                                    <rect key="frame" x="8" y="0.0" width="45" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Brokkoli-Nussecke mit Rahmkartoffeln" lineBreakMode="tailTruncation" numberOfLines="2" minimumFontSize="12" id="Jge-MA-TBN">
                                                    <rect key="frame" x="61" y="0.0" width="227" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="dateLabel" destination="Z5r-gb-O0s" id="lTR-zb-UI7"/>
                                            <outlet property="menuLabel" destination="Jge-MA-TBN" id="kOu-5s-PWg"/>
                                            <segue destination="uYF-SR-joF" kind="push" identifier="ShowMenu" id="0Ye-rf-wKc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="Ows-If-Ldb" id="jaA-qH-JIu"/>
                                    <outlet property="delegate" destination="Ows-If-Ldb" id="DDp-fL-fLb"/>
                                </connections>
                            </tableView>
                            <adBannerView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="PLW-nJ-8Cg">
                                <rect key="frame" x="0.0" y="366" width="320" height="50"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <requiredContentSizeIdentifiers>
                                    <string>ADBannerContentSizeLandscape</string>
                                    <string>ADBannerContentSizePortrait</string>
                                </requiredContentSizeIdentifiers>
                                <connections>
                                    <outlet property="delegate" destination="Ows-If-Ldb" id="MaK-8O-b4x"/>
                                </connections>
                            </adBannerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Next Days" id="5IX-4k-0un">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="kFh-I4-ciJ">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="SOx-Ly-l6w">
                                <rect key="frame" x="289" y="5" width="26" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="pin.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <connections>
                                <segue destination="JWk-CF-sIF" kind="push" identifier="ShowRestaurantDetails" id="jrv-BT-8Ag"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bannerView" destination="PLW-nJ-8Cg" id="Pm8-PO-yHq"/>
                        <outlet property="tableView" destination="ILx-ES-VAC" id="KHO-mm-wLe"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="912" y="64"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8ST-f2-bD6">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WUx-ch-Xl1" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="Hp4-j7-pYH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="sZM-eU-3EU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="21" kind="relationship" relationship="rootViewController" id="6Ci-1N-VbN"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="912" y="1218"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="csy-hc-NvI">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nrq-Wd-lY2" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="V9v-0p-B70" customClass="SFWebViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cvn-Uf-S5n">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" id="uab-mS-YTe">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="416"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="4LV-3w-rCV"/>
                    <connections>
                        <outlet property="webView" destination="uab-mS-YTe" id="8ll-p7-50F"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1920" y="1218"/>
        </scene>
    </scenes>
    <resources>
        <image name="info-white.png" width="16" height="16"/>
        <image name="mail1.png" width="32" height="32"/>
        <image name="pin.png" width="16" height="16"/>
        <image name="studifutter-infoscreen-blanko.png" width="640" height="830"/>
        <image name="studifutter-post-it.png" width="626" height="401"/>
        <image name="studifutter-schnipsel.png" width="609" height="131"/>
        <image name="twitter.png" width="32" height="32"/>
    </resources>
    <classes>
        <class className="DayTableViewCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/DayTableViewCell.h"/>
            <relationships>
                <relationship kind="outlet" name="dateLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="menuLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="MenuTableViewCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MenuTableViewCell.h"/>
            <relationships>
                <relationship kind="outlet" name="backgroundImageView" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="infoLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="nameLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="RestaurantTableViewCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/RestaurantTableViewCell.h"/>
            <relationships>
                <relationship kind="outlet" name="restaurantAddressLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="restaurantNameLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="SFDayListViewController" superclassName="SFViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SFDayListViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="bannerView" candidateClass="ADBannerView"/>
                <relationship kind="outlet" name="tableView" candidateClass="UITableView"/>
            </relationships>
        </class>
        <class className="SFInfoViewController" superclassName="SFViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SFInfoViewController.h"/>
            <relationships>
                <relationship kind="action" name="done:"/>
                <relationship kind="action" name="feedback:"/>
                <relationship kind="action" name="mail:"/>
                <relationship kind="outlet" name="versionLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="SFMenuViewController" superclassName="SFTableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SFMenuViewController.h"/>
        </class>
        <class className="SFRestaurantDetailViewController" superclassName="SFViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SFRestaurantDetailViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="bannerView" candidateClass="ADBannerView"/>
                <relationship kind="outlet" name="mapView" candidateClass="MKMapView"/>
                <relationship kind="outlet" name="notesLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="postItView" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="streetLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="zipAndCityLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="SFRestaurantViewController" superclassName="SFTableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SFRestaurantViewController.h"/>
        </class>
        <class className="SFTableViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SFTableViewController.h"/>
        </class>
        <class className="SFViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SFViewController.h"/>
        </class>
        <class className="SFWebViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SFWebViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="webView" candidateClass="UIWebView"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>