// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* MensaAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 645}}";
			sepNavSelRange = "{812, 0}";
			sepNavVisRange = "{0, 899}";
		};
	};
	1D3623250D0F684500981E51 /* MensaAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1194, 3178}}";
			sepNavSelRange = "{232, 0}";
			sepNavVisRange = "{2320, 1194}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Mensa */ = {
		activeExec = 0;
		executables = (
			5C37DB5F0F7E8B3300C26695 /* Mensa */,
		);
	};
	28A0AAE50D9B0CCF005BE974 /* Mensa_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 622}}";
			sepNavSelRange = "{225, 0}";
			sepNavVisRange = "{0, 316}";
		};
	};
	28C286DF0D94DF7D0034E888 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 622}}";
			sepNavSelRange = "{230, 0}";
			sepNavVisRange = "{0, 239}";
		};
	};
	28C286E00D94DF7D0034E888 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 1946}}";
			sepNavSelRange = "{485, 0}";
			sepNavVisRange = "{0, 1348}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 5C37DB5F0F7E8B3300C26695 /* Mensa */;
		activeSDKPreference = iphonesimulator2.2.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Mensa */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Mensa */,
		);
		breakpoints = (
		);
		codeSenseManager = 5C37DB760F7E8B5400C26695 /* Code sense */;
		executables = (
			5C37DB5F0F7E8B3300C26695 /* Mensa */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					722,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					682,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 260394997;
			PBXWorkspaceStateSaveDate = 260394997;
		};
		perUserProjectItems = {
			5C2237EC0F83A73A0097C3C4 /* PBXTextBookmark */ = 5C2237EC0F83A73A0097C3C4 /* PBXTextBookmark */;
			5C2237EF0F83A73A0097C3C4 /* PBXTextBookmark */ = 5C2237EF0F83A73A0097C3C4 /* PBXTextBookmark */;
			5C2238360F83EFDE0097C3C4 /* PBXTextBookmark */ = 5C2238360F83EFDE0097C3C4 /* PBXTextBookmark */;
			5C2238470F83EFDE0097C3C4 /* PBXTextBookmark */ = 5C2238470F83EFDE0097C3C4 /* PBXTextBookmark */;
			5C2238480F83EFDE0097C3C4 /* PBXTextBookmark */ = 5C2238480F83EFDE0097C3C4 /* PBXTextBookmark */;
			5C37DB840F7E929000C26695 /* PBXTextBookmark */ = 5C37DB840F7E929000C26695 /* PBXTextBookmark */;
			5C37DB850F7E929000C26695 /* PBXTextBookmark */ = 5C37DB850F7E929000C26695 /* PBXTextBookmark */;
			5C37DBA40F7E941C00C26695 /* PBXTextBookmark */ = 5C37DBA40F7E941C00C26695 /* PBXTextBookmark */;
			5C37DBD90F7E9AE500C26695 /* PBXTextBookmark */ = 5C37DBD90F7E9AE500C26695 /* PBXTextBookmark */;
			5C37DC6D0F7F7D5D00C26695 /* PBXTextBookmark */ = 5C37DC6D0F7F7D5D00C26695 /* PBXTextBookmark */;
			5C47903F0F854E820021894C /* PBXTextBookmark */ = 5C47903F0F854E820021894C /* PBXTextBookmark */;
			5CBCBFA30F85559B00522C8F /* PBXTextBookmark */ = 5CBCBFA30F85559B00522C8F /* PBXTextBookmark */;
			5CBCBFA40F85559B00522C8F /* PBXTextBookmark */ = 5CBCBFA40F85559B00522C8F /* PBXTextBookmark */;
			5CBCBFA50F85559B00522C8F /* PBXTextBookmark */ = 5CBCBFA50F85559B00522C8F /* PBXTextBookmark */;
			5CBCBFA60F85559B00522C8F /* PBXTextBookmark */ = 5CBCBFA60F85559B00522C8F /* PBXTextBookmark */;
			5CBCBFA70F85559B00522C8F /* PBXTextBookmark */ = 5CBCBFA70F85559B00522C8F /* PBXTextBookmark */;
			5CBCBFA80F85559B00522C8F /* PBXTextBookmark */ = 5CBCBFA80F85559B00522C8F /* PBXTextBookmark */;
			5CBCBFD10F85574F00522C8F /* PBXTextBookmark */ = 5CBCBFD10F85574F00522C8F /* PBXTextBookmark */;
			5CBCBFD30F85574F00522C8F /* PBXTextBookmark */ = 5CBCBFD30F85574F00522C8F /* PBXTextBookmark */;
			5CBCBFD40F85574F00522C8F /* PBXTextBookmark */ = 5CBCBFD40F85574F00522C8F /* PBXTextBookmark */;
			5CBCBFDC0F8559C100522C8F /* PBXTextBookmark */ = 5CBCBFDC0F8559C100522C8F /* PBXTextBookmark */;
			5CBCBFDD0F8559C100522C8F /* PBXTextBookmark */ = 5CBCBFDD0F8559C100522C8F /* PBXTextBookmark */;
			5CBCBFDF0F8559C100522C8F /* PBXTextBookmark */ = 5CBCBFDF0F8559C100522C8F /* PBXTextBookmark */;
			5CBCBFE00F8559C100522C8F /* PBXTextBookmark */ = 5CBCBFE00F8559C100522C8F /* PBXTextBookmark */;
			5CBCBFE10F8559C100522C8F /* PBXTextBookmark */ = 5CBCBFE10F8559C100522C8F /* PBXTextBookmark */;
			5CBCBFFD0F855C4A00522C8F /* PBXTextBookmark */ = 5CBCBFFD0F855C4A00522C8F /* PBXTextBookmark */;
			5CBCBFFF0F855C4A00522C8F /* PBXTextBookmark */ = 5CBCBFFF0F855C4A00522C8F /* PBXTextBookmark */;
			5CBCC0000F855C4A00522C8F /* PBXTextBookmark */ = 5CBCC0000F855C4A00522C8F /* PBXTextBookmark */;
			5CBCC0010F855C4A00522C8F /* PBXTextBookmark */ = 5CBCC0010F855C4A00522C8F /* PBXTextBookmark */;
			5CBCC0020F855C4A00522C8F /* PBXTextBookmark */ = 5CBCC0020F855C4A00522C8F /* PBXTextBookmark */;
			5CBCC0060F855C5700522C8F /* PBXTextBookmark */ = 5CBCC0060F855C5700522C8F /* PBXTextBookmark */;
			5CBCC0080F855C5700522C8F /* PBXTextBookmark */ = 5CBCC0080F855C5700522C8F /* PBXTextBookmark */;
			5CBCC0220F85637A00522C8F /* PBXTextBookmark */ = 5CBCC0220F85637A00522C8F /* PBXTextBookmark */;
			5CBCC0230F85637A00522C8F /* PBXTextBookmark */ = 5CBCC0230F85637A00522C8F /* PBXTextBookmark */;
			5CBCC0240F85637A00522C8F /* PBXTextBookmark */ = 5CBCC0240F85637A00522C8F /* PBXTextBookmark */;
			5CBCC0250F85637A00522C8F /* PBXTextBookmark */ = 5CBCC0250F85637A00522C8F /* PBXTextBookmark */;
			5CBCC0260F85637A00522C8F /* PBXTextBookmark */ = 5CBCC0260F85637A00522C8F /* PBXTextBookmark */;
			5CBCC0270F85637A00522C8F /* PBXTextBookmark */ = 5CBCC0270F85637A00522C8F /* PBXTextBookmark */;
			5CBCC0280F85637A00522C8F /* PBXTextBookmark */ = 5CBCC0280F85637A00522C8F /* PBXTextBookmark */;
			5CBCC0290F85637A00522C8F /* PBXTextBookmark */ = 5CBCC0290F85637A00522C8F /* PBXTextBookmark */;
			5CBCC02A0F85637A00522C8F /* PBXTextBookmark */ = 5CBCC02A0F85637A00522C8F /* PBXTextBookmark */;
			5CBCC02B0F85637A00522C8F /* PBXTextBookmark */ = 5CBCC02B0F85637A00522C8F /* PBXTextBookmark */;
			5CD27DA10F84CDB300F5F2BB /* PBXTextBookmark */ = 5CD27DA10F84CDB300F5F2BB /* PBXTextBookmark */;
			5CD27DA50F84CDB300F5F2BB /* PBXTextBookmark */ = 5CD27DA50F84CDB300F5F2BB /* PBXTextBookmark */;
			5CD27DAA0F84CDB300F5F2BB /* PBXTextBookmark */ = 5CD27DAA0F84CDB300F5F2BB /* PBXTextBookmark */;
			5CD27DC00F84D10C00F5F2BB /* PBXTextBookmark */ = 5CD27DC00F84D10C00F5F2BB /* PBXTextBookmark */;
		};
		sourceControlManager = 5C37DB750F7E8B5400C26695 /* Source Control */;
		userBuildSettings = {
		};
	};
	5C2237EC0F83A73A0097C3C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A0AAE50D9B0CCF005BE974 /* Mensa_Prefix.pch */;
		name = "Mensa_Prefix.pch: 9";
		rLen = 0;
		rLoc = 225;
		rType = 0;
		vrLen = 316;
		vrLoc = 0;
	};
	5C2237EF0F83A73A0097C3C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A0AAE50D9B0CCF005BE974 /* Mensa_Prefix.pch */;
		name = "Mensa_Prefix.pch: 9";
		rLen = 0;
		rLoc = 225;
		rType = 0;
		vrLen = 316;
		vrLoc = 0;
	};
	5C2238220F83ED860097C3C4 /* MealTableViewCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 645}}";
			sepNavSelRange = "{407, 0}";
			sepNavVisRange = "{0, 714}";
		};
	};
	5C2238230F83ED860097C3C4 /* MealTableViewCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 1960}}";
			sepNavSelRange = "{1842, 124}";
			sepNavVisRange = "{1437, 1445}";
		};
	};
	5C2238360F83EFDE0097C3C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C37DC630F7F7B3900C26695 /* Meal.m */;
		name = "Meal.m: 13";
		rLen = 0;
		rLoc = 711;
		rType = 0;
		vrLen = 236;
		vrLoc = 0;
	};
	5C2238470F83EFDE0097C3C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C2238220F83ED860097C3C4 /* MealTableViewCell.h */;
		name = "MealTableViewCell.h: 20";
		rLen = 0;
		rLoc = 407;
		rType = 0;
		vrLen = 714;
		vrLoc = 0;
	};
	5C2238480F83EFDE0097C3C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C2238230F83ED860097C3C4 /* MealTableViewCell.m */;
		name = "MealTableViewCell.m: 96";
		rLen = 0;
		rLoc = 3280;
		rType = 0;
		vrLen = 1482;
		vrLoc = 37;
	};
	5C37DB5F0F7E8B3300C26695 /* Mensa */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Mensa;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	5C37DB750F7E8B5400C26695 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	5C37DB760F7E8B5400C26695 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	5C37DB840F7E929000C26695 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MensaAppDelegate.m */;
		name = "MensaAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 845;
		vrLoc = 0;
	};
	5C37DB850F7E929000C26695 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MensaAppDelegate.h */;
		name = "MensaAppDelegate.h: 18";
		rLen = 29;
		rLoc = 805;
		rType = 0;
		vrLen = 499;
		vrLoc = 0;
	};
	5C37DBA40F7E941C00C26695 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 18";
		rLen = 0;
		rLoc = 886;
		rType = 0;
		vrLen = 1251;
		vrLoc = 0;
	};
	5C37DBD90F7E9AE500C26695 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 239;
		vrLoc = 0;
	};
	5C37DC620F7F7B3900C26695 /* Meal.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 645}}";
			sepNavSelRange = "{439, 0}";
			sepNavVisRange = "{0, 446}";
		};
	};
	5C37DC630F7F7B3900C26695 /* Meal.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 622}}";
			sepNavSelRange = "{709, 0}";
			sepNavVisRange = "{0, 718}";
		};
	};
	5C37DC6D0F7F7D5D00C26695 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C37DC620F7F7B3900C26695 /* Meal.h */;
		name = "Meal.h: 20";
		rLen = 0;
		rLoc = 411;
		rType = 0;
		vrLen = 418;
		vrLoc = 0;
	};
	5C47903F0F854E820021894C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CD27D950F84CBF200F5F2BB /* DetailViewController.h */;
		name = "DetailViewController.h: 16";
		rLen = 0;
		rLoc = 348;
		rType = 0;
		vrLen = 355;
		vrLoc = 0;
	};
	5CBCBFA30F85559B00522C8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 30";
		rLen = 0;
		rLoc = 1066;
		rType = 0;
		vrLen = 1446;
		vrLoc = 0;
	};
	5CBCBFA40F85559B00522C8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 9";
		rLen = 0;
		rLoc = 230;
		rType = 0;
		vrLen = 239;
		vrLoc = 0;
	};
	5CBCBFA50F85559B00522C8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MensaAppDelegate.m */;
		name = "MensaAppDelegate.m: 118";
		rLen = 25;
		rLoc = 4858;
		rType = 0;
		vrLen = 1492;
		vrLoc = 1942;
	};
	5CBCBFA60F85559B00522C8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MensaAppDelegate.h */;
		name = "MensaAppDelegate.h: 30";
		rLen = 0;
		rLoc = 803;
		rType = 0;
		vrLen = 901;
		vrLoc = 0;
	};
	5CBCBFA70F85559B00522C8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MensaAppDelegate.m */;
		name = "MensaAppDelegate.m: 38";
		rLen = 0;
		rLoc = 1100;
		rType = 0;
		vrLen = 1162;
		vrLoc = 2214;
	};
	5CBCBFA80F85559B00522C8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MensaAppDelegate.h */;
		name = "MensaAppDelegate.h: 28";
		rLen = 0;
		rLoc = 724;
		rType = 0;
		vrLen = 899;
		vrLoc = 0;
	};
	5CBCBFD10F85574F00522C8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C37DC630F7F7B3900C26695 /* Meal.m */;
		name = "Meal.m: 30";
		rLen = 0;
		rLoc = 709;
		rType = 0;
		vrLen = 718;
		vrLoc = 0;
	};
	5CBCBFD30F85574F00522C8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MensaAppDelegate.m */;
		name = "MensaAppDelegate.m: 29";
		rLen = 20;
		rLoc = 647;
		rType = 0;
		vrLen = 1260;
		vrLoc = 173;
	};
	5CBCBFD40F85574F00522C8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C37DC630F7F7B3900C26695 /* Meal.m */;
		name = "Meal.m: 30";
		rLen = 0;
		rLoc = 709;
		rType = 0;
		vrLen = 718;
		vrLoc = 0;
	};
	5CBCBFDC0F8559C100522C8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C37DC620F7F7B3900C26695 /* Meal.h */;
		name = "Meal.h: 22";
		rLen = 0;
		rLoc = 439;
		rType = 0;
		vrLen = 446;
		vrLoc = 0;
	};
	5CBCBFDD0F8559C100522C8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MensaAppDelegate.h */;
		name = "MensaAppDelegate.h: 32";
		rLen = 0;
		rLoc = 812;
		rType = 0;
		vrLen = 899;
		vrLoc = 0;
	};
	5CBCBFDF0F8559C100522C8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MensaAppDelegate.m */;
		name = "MensaAppDelegate.m: 42";
		rLen = 0;
		rLoc = 1100;
		rType = 0;
		vrLen = 1271;
		vrLoc = 455;
	};
	5CBCBFE00F8559C100522C8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C37DC620F7F7B3900C26695 /* Meal.h */;
		name = "Meal.h: 22";
		rLen = 0;
		rLoc = 439;
		rType = 0;
		vrLen = 446;
		vrLoc = 0;
	};
	5CBCBFE10F8559C100522C8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MensaAppDelegate.h */;
		name = "MensaAppDelegate.h: 32";
		rLen = 0;
		rLoc = 812;
		rType = 0;
		vrLen = 899;
		vrLoc = 0;
	};
	5CBCBFFD0F855C4A00522C8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 9";
		rLen = 0;
		rLoc = 230;
		rType = 0;
		vrLen = 239;
		vrLoc = 0;
	};
	5CBCBFFF0F855C4A00522C8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MensaAppDelegate.m */;
		name = "MensaAppDelegate.m: 41";
		rLen = 0;
		rLoc = 1076;
		rType = 0;
		vrLen = 1116;
		vrLoc = 1682;
	};
	5CBCC0000F855C4A00522C8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 114";
		rLen = 0;
		rLoc = 3996;
		rType = 0;
		vrLen = 1556;
		vrLoc = 1066;
	};
	5CBCC0010F855C4A00522C8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MensaAppDelegate.m */;
		name = "MensaAppDelegate.m: 84";
		rLen = 0;
		rLoc = 2252;
		rType = 0;
		vrLen = 1290;
		vrLoc = 1099;
	};
	5CBCC0020F855C4A00522C8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 9";
		rLen = 0;
		rLoc = 230;
		rType = 0;
		vrLen = 239;
		vrLoc = 0;
	};
	5CBCC0060F855C5700522C8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 21";
		rLen = 0;
		rLoc = 485;
		rType = 0;
		vrLen = 1348;
		vrLoc = 0;
	};
	5CBCC0080F855C5700522C8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 21";
		rLen = 0;
		rLoc = 485;
		rType = 0;
		vrLen = 1348;
		vrLoc = 0;
	};
	5CBCC01F0F8562DD00522C8F /* MensaListViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 645}}";
			sepNavSelRange = "{276, 0}";
			sepNavVisRange = "{0, 276}";
		};
	};
	5CBCC0200F8562DD00522C8F /* MensaListViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {918, 2156}}";
			sepNavSelRange = "{261, 0}";
			sepNavVisRange = "{0, 1030}";
		};
	};
	5CBCC0220F85637A00522C8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MensaAppDelegate.m */;
		name = "MensaAppDelegate.m: 10";
		rLen = 0;
		rLoc = 232;
		rType = 0;
		vrLen = 1194;
		vrLoc = 2320;
	};
	5CBCC0230F85637A00522C8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CD27D960F84CBF200F5F2BB /* DetailViewController.m */;
		name = "DetailViewController.m: 116";
		rLen = 0;
		rLoc = 3262;
		rType = 0;
		vrLen = 1478;
		vrLoc = 2451;
	};
	5CBCC0240F85637A00522C8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CBCC0200F8562DD00522C8F /* MensaListViewController.m */;
		name = "MensaListViewController.m: 14";
		rLen = 0;
		rLoc = 261;
		rType = 0;
		vrLen = 1030;
		vrLoc = 0;
	};
	5CBCC0250F85637A00522C8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CBCC01F0F8562DD00522C8F /* MensaListViewController.h */;
		name = "MensaListViewController.h: 17";
		rLen = 0;
		rLoc = 276;
		rType = 0;
		vrLen = 276;
		vrLoc = 0;
	};
	5CBCC0260F85637A00522C8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MensaAppDelegate.m */;
		name = "MensaAppDelegate.m: 10";
		rLen = 0;
		rLoc = 232;
		rType = 0;
		vrLen = 1194;
		vrLoc = 2320;
	};
	5CBCC0270F85637A00522C8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CBCC01F0F8562DD00522C8F /* MensaListViewController.h */;
		name = "MensaListViewController.h: 17";
		rLen = 0;
		rLoc = 276;
		rType = 0;
		vrLen = 276;
		vrLoc = 0;
	};
	5CBCC0280F85637A00522C8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CD27D960F84CBF200F5F2BB /* DetailViewController.m */;
		name = "DetailViewController.m: 116";
		rLen = 0;
		rLoc = 3262;
		rType = 0;
		vrLen = 1478;
		vrLoc = 2451;
	};
	5CBCC0290F85637A00522C8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CBCC01F0F8562DD00522C8F /* MensaListViewController.h */;
		name = "MensaListViewController.h: 17";
		rLen = 0;
		rLoc = 276;
		rType = 0;
		vrLen = 276;
		vrLoc = 0;
	};
	5CBCC02A0F85637A00522C8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CBCC0200F8562DD00522C8F /* MensaListViewController.m */;
		name = "MensaListViewController.m: 14";
		rLen = 0;
		rLoc = 261;
		rType = 0;
		vrLen = 1030;
		vrLoc = 0;
	};
	5CBCC02B0F85637A00522C8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CBCC01F0F8562DD00522C8F /* MensaListViewController.h */;
		name = "MensaListViewController.h: 17";
		rLen = 0;
		rLoc = 276;
		rType = 0;
		vrLen = 276;
		vrLoc = 0;
	};
	5CD27D950F84CBF200F5F2BB /* DetailViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 645}}";
			sepNavSelRange = "{348, 0}";
			sepNavVisRange = "{0, 355}";
		};
	};
	5CD27D960F84CBF200F5F2BB /* DetailViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {918, 2674}}";
			sepNavSelRange = "{3262, 0}";
			sepNavVisRange = "{2451, 1478}";
		};
	};
	5CD27DA10F84CDB300F5F2BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C2238220F83ED860097C3C4 /* MealTableViewCell.h */;
		name = "MealTableViewCell.h: 20";
		rLen = 0;
		rLoc = 407;
		rType = 0;
		vrLen = 714;
		vrLoc = 0;
	};
	5CD27DA50F84CDB300F5F2BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CD27D950F84CBF200F5F2BB /* DetailViewController.h */;
		name = "DetailViewController.h: 16";
		rLen = 0;
		rLoc = 348;
		rType = 0;
		vrLen = 355;
		vrLoc = 0;
	};
	5CD27DAA0F84CDB300F5F2BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CD27D960F84CBF200F5F2BB /* DetailViewController.m */;
		name = "DetailViewController.m: 94";
		rLen = 0;
		rLoc = 2961;
		rType = 0;
		vrLen = 1396;
		vrLoc = 1668;
	};
	5CD27DC00F84D10C00F5F2BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C2238230F83ED860097C3C4 /* MealTableViewCell.m */;
		name = "MealTableViewCell.m: 63";
		rLen = 124;
		rLoc = 1842;
		rType = 0;
		vrLen = 1445;
		vrLoc = 1437;
	};
}
