<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16B2548a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="feI-Nk-fv4">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="ATR-cA-Ptk">
            <objects>
                <navigationController id="feI-Nk-fv4" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Eqz-Lg-Fyj">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                    </navigationBar>
                    <connections>
                        <segue destination="xYN-Ew-x2z" kind="relationship" relationship="rootViewController" id="bcr-dB-3tk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BsQ-oE-3Xf" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1" y="64"/>
        </scene>
        <!--Details-->
        <scene sceneID="gtE-7d-hE1">
            <objects>
                <viewController id="F8c-e6-yiX" customClass="SFRestaurantDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VAU-Hk-5EY"/>
                        <viewControllerLayoutGuide type="bottom" id="oZa-pL-lIX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="py2-3X-UNx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="iR4-h3-sqi">
                                <connections>
                                    <outlet property="delegate" destination="F8c-e6-yiX" id="8O6-8r-qeJ"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="iR4-h3-sqi" firstAttribute="leading" secondItem="py2-3X-UNx" secondAttribute="leading" id="QmX-Bh-3iN"/>
                            <constraint firstItem="iR4-h3-sqi" firstAttribute="top" secondItem="py2-3X-UNx" secondAttribute="top" id="Wpc-Nc-Phj"/>
                            <constraint firstItem="iR4-h3-sqi" firstAttribute="trailing" secondItem="py2-3X-UNx" secondAttribute="trailing" id="aK4-hd-nQH"/>
                            <constraint firstItem="oZa-pL-lIX" firstAttribute="top" secondItem="iR4-h3-sqi" secondAttribute="bottom" id="pYl-3a-1Dd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Details" id="dkv-kK-VIl">
                        <barButtonItem key="rightBarButtonItem" id="gnV-cl-HCu">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="JNy-4K-sQb" customClass="FHStarButton">
                                <rect key="frame" x="329" y="7" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="favoriteToggled:" destination="F8c-e6-yiX" eventType="touchUpInside" id="89m-sn-MO6"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="containerView" destination="py2-3X-UNx" id="z8f-KP-ZJv"/>
                        <outlet property="favoriteButton" destination="JNy-4K-sQb" id="3E8-o7-3l3"/>
                        <outlet property="mapView" destination="iR4-h3-sqi" id="qjj-Z4-tpI"/>
                        <outlet property="view" destination="py2-3X-UNx" id="ECm-nq-3ro"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xpl-cU-hXA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1349.5" y="768.5"/>
        </scene>
        <!--Master-->
        <scene sceneID="3nF-Q3-J8G">
            <objects>
                <tableViewController title="Master" id="xYN-Ew-x2z" customClass="CafeteriaListTableViewController" customModule="Studifutter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="46" sectionHeaderHeight="22" sectionFooterHeight="22" id="FzE-lu-lrp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CafeteriaCellIdentifier" id="zh9-6W-Zaf" customClass="CafeteriaTableViewCell" customModule="Studifutter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="86" width="375" height="46"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zh9-6W-Zaf" id="4Ba-eH-kzq">
                                    <frame key="frameInset" width="342" height="45"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Mensataria" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="duS-OA-uok">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Simon-Ohm-Platz 1, Nürnberg" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="w9j-Di-SWo">
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="w9j-Di-SWo" firstAttribute="trailing" secondItem="4Ba-eH-kzq" secondAttribute="trailingMargin" id="LAf-FC-7mi"/>
                                        <constraint firstItem="w9j-Di-SWo" firstAttribute="top" secondItem="4Ba-eH-kzq" secondAttribute="topMargin" constant="16" id="UDi-Zf-cCP"/>
                                        <constraint firstItem="duS-OA-uok" firstAttribute="leading" secondItem="4Ba-eH-kzq" secondAttribute="leadingMargin" constant="12" id="VVm-h5-VkD"/>
                                        <constraint firstItem="duS-OA-uok" firstAttribute="trailing" secondItem="4Ba-eH-kzq" secondAttribute="trailingMargin" id="Ygt-PN-QQo"/>
                                        <constraint firstItem="w9j-Di-SWo" firstAttribute="leading" secondItem="4Ba-eH-kzq" secondAttribute="leadingMargin" constant="12" id="rTl-3G-6IT"/>
                                        <constraint firstItem="duS-OA-uok" firstAttribute="top" secondItem="4Ba-eH-kzq" secondAttribute="topMargin" constant="-5" id="zhS-Bu-zzY"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="addressLabel" destination="w9j-Di-SWo" id="3yQ-1y-IVV"/>
                                    <outlet property="nameLabel" destination="duS-OA-uok" id="xpF-t2-yAP"/>
                                    <segue destination="D0p-7k-JH1" kind="push" identifier="ShowDayList" id="RoB-h0-jbl"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="xYN-Ew-x2z" id="MiZ-hj-WxK"/>
                            <outlet property="delegate" destination="xYN-Ew-x2z" id="lc6-ZB-b9A"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Restaurants" id="fCT-Iz-fw6">
                        <barButtonItem key="leftBarButtonItem" title="Info" id="NbD-kN-6hf">
                            <connections>
                                <segue destination="A4A-O0-IWI" kind="modal" id="SOv-hC-Bz3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kfs-rU-B48" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="468" y="64"/>
        </scene>
        <!--Master-->
        <scene sceneID="OtM-i1-Y0d">
            <objects>
                <tableViewController title="Master" id="t5j-8Y-meI" customClass="SFMenuViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="64" sectionHeaderHeight="22" sectionFooterHeight="22" id="k3V-wI-JFg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="NKA-MC-8ne" userLabel="Footer View">
                            <rect key="frame" x="0.0" y="150" width="375" height="140"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ifU-vX-adI">
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="ifU-vX-adI" secondAttribute="bottom" constant="8" id="Fbv-0g-L5z"/>
                                <constraint firstAttribute="trailing" secondItem="ifU-vX-adI" secondAttribute="trailing" constant="8" id="cgW-oJ-Gaj"/>
                                <constraint firstItem="ifU-vX-adI" firstAttribute="leading" secondItem="NKA-MC-8ne" secondAttribute="leading" constant="8" id="pA2-hY-x2p"/>
                                <constraint firstItem="ifU-vX-adI" firstAttribute="top" secondItem="NKA-MC-8ne" secondAttribute="top" constant="8" id="zcc-ff-55M"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MenuCellIdentifier" rowHeight="64" id="fpt-Le-VkY" customClass="MenuTableViewCell">
                                <rect key="frame" x="0.0" y="86" width="375" height="64"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fpt-Le-VkY" id="wYm-ag-OkC">
                                    <frame key="frameInset" width="375" height="63"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lammragout Mazedonische Art" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="hMj-JN-jcY">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1,60 Euro v" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qqr-Uv-Tym">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="14.5" id="8fF-tA-Ur5"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="qqr-Uv-Tym" firstAttribute="top" secondItem="hMj-JN-jcY" secondAttribute="bottom" constant="7.5" id="2jz-ne-VXW"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="hMj-JN-jcY" secondAttribute="trailing" constant="12" id="4L9-i9-WMe"/>
                                        <constraint firstItem="hMj-JN-jcY" firstAttribute="leading" secondItem="wYm-ag-OkC" secondAttribute="leadingMargin" constant="12" id="Whj-iA-1yU"/>
                                        <constraint firstItem="hMj-JN-jcY" firstAttribute="top" secondItem="wYm-ag-OkC" secondAttribute="topMargin" constant="2" id="YL3-T5-I1i"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="qqr-Uv-Tym" secondAttribute="trailing" constant="12" id="eQ1-bt-Jj2"/>
                                        <constraint firstItem="qqr-Uv-Tym" firstAttribute="leading" secondItem="wYm-ag-OkC" secondAttribute="leadingMargin" constant="12" id="ptF-EJ-dye"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="infoLabel" destination="qqr-Uv-Tym" id="oGB-dg-nA2"/>
                                    <outlet property="nameLabel" destination="hMj-JN-jcY" id="V8F-2n-moe"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="t5j-8Y-meI" id="2KK-2q-EW9"/>
                            <outlet property="delegate" destination="t5j-8Y-meI" id="7a2-vR-Rlh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Menü" id="RRK-PH-uYD">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="8Pr-Gp-YBg">
                            <connections>
                                <action selector="showActionMenu:" destination="t5j-8Y-meI" id="X9I-W3-ghx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="footerView" destination="NKA-MC-8ne" id="dlY-6H-Otp"/>
                        <outlet property="notesLabel" destination="ifU-vX-adI" id="VHV-OK-Rkt"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o9j-Fr-u17" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1348.5" y="62.5"/>
        </scene>
        <!--Nächste Tage-->
        <scene sceneID="lXO-yY-8uj">
            <objects>
                <viewController storyboardIdentifier="DayListViewController" id="D0p-7k-JH1" customClass="SFDayListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ota-A5-eW1"/>
                        <viewControllerLayoutGuide type="bottom" id="WDa-9i-YJM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8dl-dL-PTZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="46" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="RYP-ND-zHZ">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DayCellIdentifier" id="yue-rN-gC8" customClass="DayTableViewCell">
                                        <rect key="frame" x="0.0" y="86" width="375" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yue-rN-gC8" id="Res-08-u8T">
                                            <frame key="frameInset" width="342" height="45"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="23." textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="kyy-4k-xHs">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="45" id="48C-u3-xd7"/>
                                                        <constraint firstAttribute="height" constant="43" id="vvJ-6w-f8f"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Brokkoli-Nussecke mit Rahmkartoffeln" lineBreakMode="tailTruncation" numberOfLines="2" minimumFontSize="12" preferredMaxLayoutWidth="227" translatesAutoresizingMaskIntoConstraints="NO" id="2oe-qZ-cZI">
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2oe-qZ-cZI" firstAttribute="leading" secondItem="kyy-4k-xHs" secondAttribute="trailing" constant="8" id="1IH-mY-WoI"/>
                                                <constraint firstItem="kyy-4k-xHs" firstAttribute="leading" secondItem="Res-08-u8T" secondAttribute="leadingMargin" id="FLG-Rw-zC0"/>
                                                <constraint firstItem="2oe-qZ-cZI" firstAttribute="trailing" secondItem="Res-08-u8T" secondAttribute="trailingMargin" id="Mxa-Vd-euz"/>
                                                <constraint firstAttribute="centerY" secondItem="2oe-qZ-cZI" secondAttribute="centerY" id="SZB-vj-AUs"/>
                                                <constraint firstItem="kyy-4k-xHs" firstAttribute="height" secondItem="2oe-qZ-cZI" secondAttribute="height" id="WZE-jT-P7v"/>
                                                <constraint firstAttribute="centerY" secondItem="kyy-4k-xHs" secondAttribute="centerY" constant="-1" id="g65-iZ-2lS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="dateLabel" destination="kyy-4k-xHs" id="8qE-LJ-vNc"/>
                                            <outlet property="menuLabel" destination="2oe-qZ-cZI" id="4Qh-yD-99y"/>
                                            <segue destination="t5j-8Y-meI" kind="push" identifier="ShowMenu" id="Oqf-Px-NBs"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="D0p-7k-JH1" id="SUN-FG-u8g"/>
                                    <outlet property="delegate" destination="D0p-7k-JH1" id="mSL-dU-UQ7"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="WDa-9i-YJM" firstAttribute="top" secondItem="RYP-ND-zHZ" secondAttribute="bottom" id="a3U-C9-BrW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RYP-ND-zHZ" secondAttribute="trailing" constant="-16" id="gTF-vG-8wJ"/>
                            <constraint firstItem="RYP-ND-zHZ" firstAttribute="leading" secondItem="8dl-dL-PTZ" secondAttribute="leadingMargin" constant="-16" id="nlu-cP-MXK"/>
                            <constraint firstItem="RYP-ND-zHZ" firstAttribute="top" secondItem="8dl-dL-PTZ" secondAttribute="top" id="tTz-gM-EAo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Nächste Tage" id="QM9-w5-Dii">
                        <barButtonItem key="rightBarButtonItem" title="Mensa" id="eO4-FL-wj6">
                            <connections>
                                <segue destination="F8c-e6-yiX" kind="push" identifier="ShowRestaurantDetails" id="bg1-ga-D0Z"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="containerView" destination="8dl-dL-PTZ" id="rv4-jg-rXA"/>
                        <outlet property="tableView" destination="RYP-ND-zHZ" id="Xqd-7X-xrQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QVI-3v-SmN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="911.5" y="63.5"/>
        </scene>
        <!--Team-->
        <scene sceneID="dzR-en-9n7">
            <objects>
                <tableViewController id="JKc-Pk-xfL" customClass="SFTeamListViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="ugc-DM-q0z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Idee" id="upp-yx-Qmo">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="2rg-bt-rrd" style="IBUITableViewCellStyleDefault" id="Gn7-0d-Bbn">
                                        <rect key="frame" x="0.0" y="120" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Gn7-0d-Bbn" id="EK0-NL-Pk2">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Simon Heidingsfelder" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2rg-bt-rrd">
                                                    <frame key="frameInset" minX="15" width="345" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Design" id="Qtl-Et-cnf">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="ycV-us-6Cu" style="IBUITableViewCellStyleDefault" id="LiH-KD-YCI">
                                        <rect key="frame" x="0.0" y="213" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LiH-KD-YCI" id="CEy-2y-YSJ">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Kathrin Ziegelhöfer " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ycV-us-6Cu">
                                                    <frame key="frameInset" minX="15" width="345" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="Y3F-k5-rAK" style="IBUITableViewCellStyleDefault" id="vdf-Ll-7VD">
                                        <rect key="frame" x="0.0" y="257" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vdf-Ll-7VD" id="w9d-1g-dLF">
                                            <frame key="frameInset" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Lars Thorben Fischer" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Y3F-k5-rAK">
                                                    <frame key="frameInset" minX="15" width="325" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Code" id="9I0-fR-rvn">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="NMJ-Dz-WHj" style="IBUITableViewCellStyleDefault" id="FVk-uR-0nS">
                                        <rect key="frame" x="0.0" y="350" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FVk-uR-0nS" id="SLJ-on-kX7">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Daniel Wiewel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="NMJ-Dz-WHj">
                                                    <frame key="frameInset" minX="15" width="345" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="mEo-d1-Mgp" style="IBUITableViewCellStyleDefault" id="qcV-YZ-XgG">
                                        <rect key="frame" x="0.0" y="394" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qcV-YZ-XgG" id="h36-xu-cKO">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Steffen Wiewel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mEo-d1-Mgp">
                                                    <frame key="frameInset" minX="15" width="345" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="AFV-2F-7Hc" style="IBUITableViewCellStyleDefault" id="aJJ-3z-0aF">
                                        <rect key="frame" x="0.0" y="438" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aJJ-3z-0aF" id="6rI-uZ-Fyd">
                                            <frame key="frameInset" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Florian Heiber" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="AFV-2F-7Hc">
                                                    <frame key="frameInset" minX="15" width="325" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="JKc-Pk-xfL" id="9IQ-7w-ZNn"/>
                            <outlet property="delegate" destination="JKc-Pk-xfL" id="x4t-rV-maN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Team" id="BYm-ht-AW4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XhZ-Cz-AKc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1807" y="1453"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KR2-We-Cdq">
            <objects>
                <navigationController definesPresentationContext="YES" id="A4A-O0-IWI" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="INE-WG-41A">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dBS-Cr-sOM" kind="relationship" relationship="rootViewController" id="SWS-iL-a3l"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y8I-Tv-2WH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="912" y="1453"/>
        </scene>
        <!--Info-->
        <scene sceneID="WYm-d5-3t9">
            <objects>
                <tableViewController id="dBS-Cr-sOM" customClass="SFSettingsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="0zp-wY-0L2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Settings" id="sfP-qL-dfO">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="vNo-hx-iTl" style="IBUITableViewCellStyleDefault" id="JPs-JQ-s5B">
                                        <rect key="frame" x="0.0" y="120" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JPs-JQ-s5B" id="tAi-hq-UJe">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Erneuter Download" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vNo-hx-iTl">
                                                    <frame key="frameInset" minX="15" width="345" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="M3S-uz-LnK">
                                        <rect key="frame" x="0.0" y="164" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="M3S-uz-LnK" id="fPQ-HI-fAP">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" fixedFrame="YES" text="Standort anzeigen" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oaU-UA-m7y">
                                                    <frame key="frameInset" minX="15" width="290" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IPH-rx-zc3"/>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="IPH-rx-zc3" secondAttribute="centerY" constant="-1" id="Oj7-cR-9XU"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="IPH-rx-zc3" secondAttribute="trailing" constant="7" id="uur-Gu-0kK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Kontakt" footerTitle="" id="x9h-tb-i3V">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="Gwc-TF-2Et" style="IBUITableViewCellStyleDefault" id="3Su-Ph-Pi1">
                                        <rect key="frame" x="0.0" y="264" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3Su-Ph-Pi1" id="Geq-1e-iEi">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Mail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Gwc-TF-2Et">
                                                    <frame key="frameInset" minX="15" width="345" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="ZYP-gZ-srh" style="IBUITableViewCellStyleDefault" id="4bG-IH-NsN">
                                        <rect key="frame" x="0.0" y="308" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4bG-IH-NsN" id="3qM-21-lLP">
                                            <frame key="frameInset" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Twitter" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ZYP-gZ-srh">
                                                    <frame key="frameInset" minX="15" width="325" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Impressum" footerTitle="Version 2.3" id="4xd-Lz-MRK">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="TxD-gs-XYZ" style="IBUITableViewCellStyleDefault" id="CSa-4v-eZD">
                                        <rect key="frame" x="0.0" y="408" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CSa-4v-eZD" id="ni0-Mz-6TK">
                                            <frame key="frameInset" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="rootof.net" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="TxD-gs-XYZ">
                                                    <frame key="frameInset" minX="15" width="325" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="xid-1A-PTB" style="IBUITableViewCellStyleDefault" id="tGe-wo-dhP">
                                        <rect key="frame" x="0.0" y="452" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tGe-wo-dhP" id="I3q-iz-mNS">
                                            <frame key="frameInset" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Team" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xid-1A-PTB">
                                                    <frame key="frameInset" minX="15" width="325" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="JKc-Pk-xfL" kind="push" id="XI4-vY-5td"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="dBS-Cr-sOM" id="kCz-S1-KUX"/>
                            <outlet property="delegate" destination="dBS-Cr-sOM" id="3Rv-9e-jV4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Info" id="ASq-YB-vCV">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="GK6-dM-CVx">
                            <connections>
                                <action selector="done:" destination="dBS-Cr-sOM" id="puh-NS-BDa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="userLocationSwitch" destination="IPH-rx-zc3" id="dlf-3U-okB"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XJl-Ec-zGt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1349.5" y="1451.5"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
</document>
