<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="feI-Nk-fv4">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="ATR-cA-Ptk">
            <objects>
                <navigationController id="feI-Nk-fv4" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Eqz-Lg-Fyj">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                    </navigationBar>
                    <connections>
                        <segue destination="xYN-Ew-x2z" kind="relationship" relationship="rootViewController" id="bcr-dB-3tk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BsQ-oE-3Xf" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1" y="64"/>
        </scene>
        <!--Details-->
        <scene sceneID="gtE-7d-hE1">
            <objects>
                <viewController id="F8c-e6-yiX" customClass="SFRestaurantDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VAU-Hk-5EY"/>
                        <viewControllerLayoutGuide type="bottom" id="oZa-pL-lIX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="py2-3X-UNx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <adBannerView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="a4M-Mm-P0W">
                                <rect key="frame" x="0.0" y="618" width="320" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Q47-CO-v7R"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="F8c-e6-yiX" id="PXz-EG-bjM"/>
                                </connections>
                            </adBannerView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="iR4-h3-sqi">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <connections>
                                    <outlet property="delegate" destination="F8c-e6-yiX" id="8O6-8r-qeJ"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="a4M-Mm-P0W" firstAttribute="top" secondItem="iR4-h3-sqi" secondAttribute="bottom" id="3kO-qj-JdH"/>
                            <constraint firstAttribute="bottom" secondItem="a4M-Mm-P0W" secondAttribute="bottom" constant="-1" id="KvB-yG-oSU"/>
                            <constraint firstItem="iR4-h3-sqi" firstAttribute="leading" secondItem="py2-3X-UNx" secondAttribute="leading" id="QmX-Bh-3iN"/>
                            <constraint firstItem="a4M-Mm-P0W" firstAttribute="trailing" secondItem="py2-3X-UNx" secondAttribute="trailing" id="SjW-bx-GfC"/>
                            <constraint firstItem="iR4-h3-sqi" firstAttribute="top" secondItem="py2-3X-UNx" secondAttribute="top" id="Wpc-Nc-Phj"/>
                            <constraint firstItem="iR4-h3-sqi" firstAttribute="trailing" secondItem="py2-3X-UNx" secondAttribute="trailing" id="aK4-hd-nQH"/>
                            <constraint firstItem="a4M-Mm-P0W" firstAttribute="leading" secondItem="py2-3X-UNx" secondAttribute="leading" id="bV4-rX-7jh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Details" id="dkv-kK-VIl">
                        <barButtonItem key="rightBarButtonItem" id="gnV-cl-HCu">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="JNy-4K-sQb" customClass="FHStarButton">
                                <rect key="frame" x="233" y="7" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="favoriteToggled:" destination="F8c-e6-yiX" eventType="touchUpInside" id="89m-sn-MO6"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bannerView" destination="a4M-Mm-P0W" id="CAN-b2-TRS"/>
                        <outlet property="bannerVisibleConstraint" destination="KvB-yG-oSU" id="mIx-2x-Bb5"/>
                        <outlet property="containerView" destination="py2-3X-UNx" id="z8f-KP-ZJv"/>
                        <outlet property="favoriteButton" destination="JNy-4K-sQb" id="3E8-o7-3l3"/>
                        <outlet property="mapView" destination="iR4-h3-sqi" id="qjj-Z4-tpI"/>
                        <outlet property="view" destination="py2-3X-UNx" id="ECm-nq-3ro"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xpl-cU-hXA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1349.5" y="768.5"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="zhS-8J-JaH">
            <objects>
                <viewController id="Gm1-8B-PY5" customClass="SFWebViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Rnj-FN-iiK"/>
                        <viewControllerLayoutGuide type="bottom" id="1HM-iF-2ob"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dme-3f-rly">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pfr-Rm-MOU">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Pfr-Rm-MOU" firstAttribute="leading" secondItem="dme-3f-rly" secondAttribute="leading" id="Aep-e1-u0Y"/>
                            <constraint firstItem="Pfr-Rm-MOU" firstAttribute="top" secondItem="dme-3f-rly" secondAttribute="top" id="nQd-ck-7mo"/>
                            <constraint firstItem="Pfr-Rm-MOU" firstAttribute="trailing" secondItem="dme-3f-rly" secondAttribute="trailing" id="pZf-bw-q8K"/>
                            <constraint firstItem="Pfr-Rm-MOU" firstAttribute="bottom" secondItem="dme-3f-rly" secondAttribute="bottom" id="qDU-G2-83j"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sIl-Sl-ZXv"/>
                    <connections>
                        <outlet property="webView" destination="Pfr-Rm-MOU" id="7ob-m4-jfE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="saX-Zf-yHs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1348.5" y="2389.5"/>
        </scene>
        <!--Master-->
        <scene sceneID="3nF-Q3-J8G">
            <objects>
                <tableViewController title="Master" id="xYN-Ew-x2z" customClass="SFRestaurantViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="FzE-lu-lrp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RestaurantCellIdentifier" id="zh9-6W-Zaf" customClass="RestaurantTableViewCell">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zh9-6W-Zaf" id="4Ba-eH-kzq">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Mensataria" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="duS-OA-uok">
                                            <rect key="frame" x="20" y="2" width="314" height="20.5"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Simon-Ohm-Platz 1, Nürnberg" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="w9j-Di-SWo">
                                            <rect key="frame" x="20" y="23" width="314" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="w9j-Di-SWo" firstAttribute="trailing" secondItem="4Ba-eH-kzq" secondAttribute="trailingMargin" id="LAf-FC-7mi"/>
                                        <constraint firstItem="w9j-Di-SWo" firstAttribute="top" secondItem="4Ba-eH-kzq" secondAttribute="topMargin" constant="15" id="UDi-Zf-cCP"/>
                                        <constraint firstItem="duS-OA-uok" firstAttribute="leading" secondItem="4Ba-eH-kzq" secondAttribute="leadingMargin" constant="12" id="VVm-h5-VkD"/>
                                        <constraint firstItem="duS-OA-uok" firstAttribute="trailing" secondItem="4Ba-eH-kzq" secondAttribute="trailingMargin" id="Ygt-PN-QQo"/>
                                        <constraint firstItem="w9j-Di-SWo" firstAttribute="leading" secondItem="4Ba-eH-kzq" secondAttribute="leadingMargin" constant="12" id="rTl-3G-6IT"/>
                                        <constraint firstItem="duS-OA-uok" firstAttribute="top" secondItem="4Ba-eH-kzq" secondAttribute="topMargin" constant="-6" id="zhS-Bu-zzY"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="restaurantAddressLabel" destination="w9j-Di-SWo" id="DHu-8I-Acp"/>
                                    <outlet property="restaurantNameLabel" destination="duS-OA-uok" id="cay-AX-33g"/>
                                    <segue destination="D0p-7k-JH1" kind="push" identifier="ShowDayList" id="RoB-h0-jbl"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="xYN-Ew-x2z" id="MiZ-hj-WxK"/>
                            <outlet property="delegate" destination="xYN-Ew-x2z" id="lc6-ZB-b9A"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Restaurants" id="fCT-Iz-fw6">
                        <barButtonItem key="leftBarButtonItem" title="Info" id="NbD-kN-6hf">
                            <connections>
                                <segue destination="A4A-O0-IWI" kind="modal" id="SOv-hC-Bz3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kfs-rU-B48" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="468" y="64"/>
        </scene>
        <!--Master-->
        <scene sceneID="OtM-i1-Y0d">
            <objects>
                <tableViewController title="Master" id="t5j-8Y-meI" customClass="SFMenuViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="64" sectionHeaderHeight="22" sectionFooterHeight="22" id="k3V-wI-JFg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MenuCellIdentifier" rowHeight="64" id="fpt-Le-VkY" customClass="MenuTableViewCell">
                                <rect key="frame" x="0.0" y="86" width="320" height="87"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fpt-Le-VkY" id="wYm-ag-OkC">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="86"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lammragout Mazedonische Art" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="hMj-JN-jcY">
                                            <rect key="frame" x="20" y="10" width="335" height="20.5"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1,60 Euro v" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qqr-Uv-Tym">
                                            <rect key="frame" x="20" y="38" width="335" height="14.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="hMj-JN-jcY" firstAttribute="top" secondItem="wYm-ag-OkC" secondAttribute="topMargin" constant="2" id="0HN-bz-FAH"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="qqr-Uv-Tym" secondAttribute="bottom" constant="3" id="GTd-VD-mCQ"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="qqr-Uv-Tym" secondAttribute="trailing" constant="12" id="SLx-5U-tHO"/>
                                        <constraint firstItem="qqr-Uv-Tym" firstAttribute="leading" secondItem="wYm-ag-OkC" secondAttribute="leadingMargin" constant="12" id="fG0-7C-X9r"/>
                                        <constraint firstItem="hMj-JN-jcY" firstAttribute="leading" secondItem="wYm-ag-OkC" secondAttribute="leadingMargin" constant="12" id="rzJ-nn-Dag"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="hMj-JN-jcY" secondAttribute="trailing" constant="12" id="yF1-Vy-wko"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="infoLabel" destination="qqr-Uv-Tym" id="oGB-dg-nA2"/>
                                    <outlet property="nameLabel" destination="hMj-JN-jcY" id="V8F-2n-moe"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="t5j-8Y-meI" id="2KK-2q-EW9"/>
                            <outlet property="delegate" destination="t5j-8Y-meI" id="7a2-vR-Rlh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Menü" id="RRK-PH-uYD">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="8Pr-Gp-YBg">
                            <connections>
                                <action selector="showActionMenu:" destination="t5j-8Y-meI" id="X9I-W3-ghx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o9j-Fr-u17" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1349" y="63"/>
        </scene>
        <!--Nächste Tage-->
        <scene sceneID="lXO-yY-8uj">
            <objects>
                <viewController storyboardIdentifier="DayListViewController" id="D0p-7k-JH1" customClass="SFDayListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ota-A5-eW1"/>
                        <viewControllerLayoutGuide type="bottom" id="WDa-9i-YJM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8dl-dL-PTZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="RYP-ND-zHZ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="617"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DayCellIdentifier" id="yue-rN-gC8" customClass="DayTableViewCell">
                                        <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yue-rN-gC8" id="Res-08-u8T">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="23." textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="kyy-4k-xHs">
                                                    <rect key="frame" x="8" y="0.0" width="45" height="43"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="45" id="O52-5v-x5V"/>
                                                        <constraint firstAttribute="height" constant="43" id="TKp-C4-QJi"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="45" id="qp8-tM-uuE"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Brokkoli-Nussecke mit Rahmkartoffeln" lineBreakMode="tailTruncation" numberOfLines="2" minimumFontSize="12" preferredMaxLayoutWidth="227" translatesAutoresizingMaskIntoConstraints="NO" id="2oe-qZ-cZI">
                                                    <rect key="frame" x="61" y="0.0" width="273" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kyy-4k-xHs" firstAttribute="bottom" secondItem="2oe-qZ-cZI" secondAttribute="bottom" id="0hU-CL-nIc"/>
                                                <constraint firstItem="kyy-4k-xHs" firstAttribute="leading" secondItem="Res-08-u8T" secondAttribute="leadingMargin" id="4Z9-MK-62G"/>
                                                <constraint firstItem="kyy-4k-xHs" firstAttribute="leading" secondItem="Res-08-u8T" secondAttribute="leadingMargin" id="6zB-RN-sYK"/>
                                                <constraint firstItem="kyy-4k-xHs" firstAttribute="top" secondItem="Res-08-u8T" secondAttribute="topMargin" constant="-8" id="AiL-Xz-ybc"/>
                                                <constraint firstItem="2oe-qZ-cZI" firstAttribute="leading" secondItem="kyy-4k-xHs" secondAttribute="trailing" constant="8" id="Bcv-zA-XDm"/>
                                                <constraint firstItem="2oe-qZ-cZI" firstAttribute="top" secondItem="Res-08-u8T" secondAttribute="topMargin" constant="-8" id="E0a-hf-dLN"/>
                                                <constraint firstItem="2oe-qZ-cZI" firstAttribute="leading" secondItem="kyy-4k-xHs" secondAttribute="trailing" constant="8" symbolic="YES" id="EtB-ED-JGm"/>
                                                <constraint firstItem="2oe-qZ-cZI" firstAttribute="trailing" secondItem="Res-08-u8T" secondAttribute="trailingMargin" id="MAD-No-8n8"/>
                                                <constraint firstItem="kyy-4k-xHs" firstAttribute="top" secondItem="Res-08-u8T" secondAttribute="top" id="W0Y-3b-hfA"/>
                                                <constraint firstItem="2oe-qZ-cZI" firstAttribute="trailing" secondItem="Res-08-u8T" secondAttribute="trailingMargin" id="ki5-F0-6fq"/>
                                                <constraint firstItem="kyy-4k-xHs" firstAttribute="top" secondItem="2oe-qZ-cZI" secondAttribute="top" id="lVC-wO-ce8"/>
                                                <constraint firstItem="kyy-4k-xHs" firstAttribute="centerY" secondItem="Res-08-u8T" secondAttribute="centerY" id="otf-yI-XF2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="dateLabel" destination="kyy-4k-xHs" id="8qE-LJ-vNc"/>
                                            <outlet property="menuLabel" destination="2oe-qZ-cZI" id="4Qh-yD-99y"/>
                                            <segue destination="t5j-8Y-meI" kind="push" identifier="ShowMenu" id="Oqf-Px-NBs"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="D0p-7k-JH1" id="SUN-FG-u8g"/>
                                    <outlet property="delegate" destination="D0p-7k-JH1" id="mSL-dU-UQ7"/>
                                </connections>
                            </tableView>
                            <adBannerView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="r2O-dL-gif">
                                <rect key="frame" x="0.0" y="617" width="320" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Ps4-r2-9Gx"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="D0p-7k-JH1" id="Has-gL-5vy"/>
                                </connections>
                            </adBannerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="r2O-dL-gif" firstAttribute="leading" secondItem="8dl-dL-PTZ" secondAttribute="leading" id="300-RM-54H"/>
                            <constraint firstItem="r2O-dL-gif" firstAttribute="top" secondItem="RYP-ND-zHZ" secondAttribute="bottom" id="3fx-ZY-Kd7"/>
                            <constraint firstItem="RYP-ND-zHZ" firstAttribute="leading" secondItem="8dl-dL-PTZ" secondAttribute="leading" id="PfW-MU-laP"/>
                            <constraint firstAttribute="bottom" secondItem="r2O-dL-gif" secondAttribute="bottom" id="QXT-3g-mQs"/>
                            <constraint firstItem="RYP-ND-zHZ" firstAttribute="trailing" secondItem="8dl-dL-PTZ" secondAttribute="trailing" id="R1z-sI-Lkd"/>
                            <constraint firstItem="r2O-dL-gif" firstAttribute="trailing" secondItem="8dl-dL-PTZ" secondAttribute="trailing" id="mnA-aS-14T"/>
                            <constraint firstItem="RYP-ND-zHZ" firstAttribute="top" secondItem="8dl-dL-PTZ" secondAttribute="top" id="tTz-gM-EAo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Nächste Tage" id="QM9-w5-Dii">
                        <barButtonItem key="rightBarButtonItem" title="Mensa" id="eO4-FL-wj6">
                            <connections>
                                <segue destination="F8c-e6-yiX" kind="push" identifier="ShowRestaurantDetails" id="bg1-ga-D0Z"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bannerView" destination="r2O-dL-gif" id="7bl-v1-7fx"/>
                        <outlet property="bannerVisibleConstraint" destination="QXT-3g-mQs" id="HgS-um-MRF"/>
                        <outlet property="containerView" destination="8dl-dL-PTZ" id="rv4-jg-rXA"/>
                        <outlet property="tableView" destination="RYP-ND-zHZ" id="Xqd-7X-xrQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QVI-3v-SmN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="912" y="64"/>
        </scene>
        <!--Team-->
        <scene sceneID="dzR-en-9n7">
            <objects>
                <tableViewController id="JKc-Pk-xfL" customClass="SFTeamListViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="ugc-DM-q0z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Idee" id="upp-yx-Qmo">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="2rg-bt-rrd" style="IBUITableViewCellStyleDefault" id="Gn7-0d-Bbn">
                                        <rect key="frame" x="0.0" y="119" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Gn7-0d-Bbn" id="EK0-NL-Pk2">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Simon Heidingsfelder" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2rg-bt-rrd">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Design" id="Qtl-Et-cnf">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="ycV-us-6Cu" style="IBUITableViewCellStyleDefault" id="LiH-KD-YCI">
                                        <rect key="frame" x="0.0" y="211" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LiH-KD-YCI" id="CEy-2y-YSJ">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Kathrin Ziegelhöfer " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ycV-us-6Cu">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="Y3F-k5-rAK" style="IBUITableViewCellStyleDefault" id="vdf-Ll-7VD">
                                        <rect key="frame" x="0.0" y="255" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vdf-Ll-7VD" id="w9d-1g-dLF">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Lars Thorben Fischer" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Y3F-k5-rAK">
                                                    <rect key="frame" x="15" y="0.0" width="270" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Gm1-8B-PY5" kind="push" identifier="ShowLTFSegue" id="9rq-Jb-c7E"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Code" id="9I0-fR-rvn">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="NMJ-Dz-WHj" style="IBUITableViewCellStyleDefault" id="FVk-uR-0nS">
                                        <rect key="frame" x="0.0" y="347" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FVk-uR-0nS" id="SLJ-on-kX7">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Daniel Wiewel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="NMJ-Dz-WHj">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="mEo-d1-Mgp" style="IBUITableViewCellStyleDefault" id="qcV-YZ-XgG">
                                        <rect key="frame" x="0.0" y="391" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qcV-YZ-XgG" id="h36-xu-cKO">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Steffen Wiewel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mEo-d1-Mgp">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="AFV-2F-7Hc" style="IBUITableViewCellStyleDefault" id="aJJ-3z-0aF">
                                        <rect key="frame" x="0.0" y="435" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aJJ-3z-0aF" id="6rI-uZ-Fyd">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Florian Heiber" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="AFV-2F-7Hc">
                                                    <rect key="frame" x="15" y="0.0" width="270" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Gm1-8B-PY5" kind="push" identifier="ShowFloheiSegue" id="ZtT-Mn-kAp"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="JKc-Pk-xfL" id="9IQ-7w-ZNn"/>
                            <outlet property="delegate" destination="JKc-Pk-xfL" id="x4t-rV-maN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Team" id="BYm-ht-AW4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XhZ-Cz-AKc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1807" y="1453"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KR2-We-Cdq">
            <objects>
                <navigationController definesPresentationContext="YES" id="A4A-O0-IWI" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="INE-WG-41A">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dBS-Cr-sOM" kind="relationship" relationship="rootViewController" id="SWS-iL-a3l"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y8I-Tv-2WH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="912" y="1453"/>
        </scene>
        <!--Info-->
        <scene sceneID="WYm-d5-3t9">
            <objects>
                <tableViewController id="dBS-Cr-sOM" customClass="SFSettingsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="0zp-wY-0L2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Settings" id="sfP-qL-dfO">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="vNo-hx-iTl" style="IBUITableViewCellStyleDefault" id="JPs-JQ-s5B">
                                        <rect key="frame" x="0.0" y="119" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JPs-JQ-s5B" id="tAi-hq-UJe">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Erneuter Download" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vNo-hx-iTl">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="M3S-uz-LnK">
                                        <rect key="frame" x="0.0" y="163" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="M3S-uz-LnK" id="fPQ-HI-fAP">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="qKk-Yp-HbF">
                                                    <rect key="frame" x="318" y="7" width="51" height="31"/>
                                                </switch>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Standort anzeigen" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Gx-Ke-vnJ">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9Gx-Ke-vnJ" firstAttribute="top" secondItem="fPQ-HI-fAP" secondAttribute="top" id="THG-CU-x2E"/>
                                                <constraint firstItem="9Gx-Ke-vnJ" firstAttribute="centerX" secondItem="fPQ-HI-fAP" secondAttribute="centerX" id="WSY-VA-lJn"/>
                                                <constraint firstItem="qKk-Yp-HbF" firstAttribute="trailing" secondItem="fPQ-HI-fAP" secondAttribute="trailingMargin" id="a4T-gX-UoI"/>
                                                <constraint firstItem="9Gx-Ke-vnJ" firstAttribute="leading" secondItem="fPQ-HI-fAP" secondAttribute="leadingMargin" constant="7" id="b9R-Og-RRq"/>
                                                <constraint firstItem="9Gx-Ke-vnJ" firstAttribute="centerY" secondItem="qKk-Yp-HbF" secondAttribute="centerY" id="eq2-vD-tOW"/>
                                                <constraint firstAttribute="centerY" secondItem="qKk-Yp-HbF" secondAttribute="centerY" id="srf-po-r5D"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Kontakt" footerTitle="" id="x9h-tb-i3V">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="Gwc-TF-2Et" style="IBUITableViewCellStyleDefault" id="3Su-Ph-Pi1">
                                        <rect key="frame" x="0.0" y="255" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3Su-Ph-Pi1" id="Geq-1e-iEi">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Mail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Gwc-TF-2Et">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="ZYP-gZ-srh" style="IBUITableViewCellStyleDefault" id="4bG-IH-NsN">
                                        <rect key="frame" x="0.0" y="299" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4bG-IH-NsN" id="3qM-21-lLP">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Twitter" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ZYP-gZ-srh">
                                                    <rect key="frame" x="15" y="0.0" width="270" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Gm1-8B-PY5" kind="push" identifier="ShowTwitterSegue" id="aj8-ri-I7h"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Impressum" footerTitle="Version 2.3" id="4xd-Lz-MRK">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="TxD-gs-XYZ" style="IBUITableViewCellStyleDefault" id="CSa-4v-eZD">
                                        <rect key="frame" x="0.0" y="391" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CSa-4v-eZD" id="ni0-Mz-6TK">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="rootof.net" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="TxD-gs-XYZ">
                                                    <rect key="frame" x="15" y="0.0" width="270" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Gm1-8B-PY5" kind="push" identifier="ShowWebsiteSegue" id="aVd-Hw-QgR"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="xid-1A-PTB" style="IBUITableViewCellStyleDefault" id="tGe-wo-dhP">
                                        <rect key="frame" x="0.0" y="435" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tGe-wo-dhP" id="I3q-iz-mNS">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Team" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xid-1A-PTB">
                                                    <rect key="frame" x="15" y="0.0" width="270" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="JKc-Pk-xfL" kind="push" id="XI4-vY-5td"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="dBS-Cr-sOM" id="kCz-S1-KUX"/>
                            <outlet property="delegate" destination="dBS-Cr-sOM" id="3Rv-9e-jV4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Info" id="ASq-YB-vCV">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="GK6-dM-CVx">
                            <connections>
                                <action selector="done:" destination="dBS-Cr-sOM" id="puh-NS-BDa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="userLocationSwitch" destination="qKk-Yp-HbF" id="X4z-wR-RFw"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XJl-Ec-zGt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1350" y="1453"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina47"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="aVd-Hw-QgR"/>
    </inferredMetricsTieBreakers>
</document>
