// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* Mensateria */ = {
		activeExec = 0;
		executables = (
			5C37DB5F0F7E8B3300C26695 /* Mensa */,
		);
	};
	28A0AAE50D9B0CCF005BE974 /* Mensateria_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 419}}";
			sepNavSelRange = "{225, 0}";
			sepNavVisRange = "{0, 316}";
		};
	};
	28C286DF0D94DF7D0034E888 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {899, 622}}";
			sepNavSelRange = "{254, 0}";
			sepNavVisRange = "{0, 592}";
		};
	};
	28C286E00D94DF7D0034E888 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 2030}}";
			sepNavSelRange = "{3935, 0}";
			sepNavVisRange = "{1917, 1127}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 5C37DB5F0F7E8B3300C26695 /* Mensa */;
		activeSDKPreference = iphonesimulator3.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Mensateria */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Mensateria */,
		);
		breakpoints = (
		);
		codeSenseManager = 5C37DB760F7E8B5400C26695 /* Code sense */;
		executables = (
			5C37DB5F0F7E8B3300C26695 /* Mensa */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					722,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					682,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 261515687;
			PBXWorkspaceStateSaveDate = 261515687;
		};
		perUserProjectItems = {
			5C2FABCA0F90FB2100223946 /* PBXTextBookmark */ = 5C2FABCA0F90FB2100223946 /* PBXTextBookmark */;
			5C2FABDF0F91014900223946 /* PBXTextBookmark */ = 5C2FABDF0F91014900223946 /* PBXTextBookmark */;
			5C3F2D670F966D9B0017EF56 /* PBXBookmark */ = 5C3F2D670F966D9B0017EF56 /* PBXBookmark */;
			5C3F2D6C0F966DBD0017EF56 /* PlistBookmark */ = 5C3F2D6C0F966DBD0017EF56 /* PlistBookmark */;
			5C9A252C0F90A5DF0054C021 /* PlistBookmark */ = 5C9A252C0F90A5DF0054C021 /* PlistBookmark */;
			5CACF1C70F96695C008B6351 /* PBXTextBookmark */ = 5CACF1C70F96695C008B6351 /* PBXTextBookmark */;
			5CACF1C80F96695C008B6351 /* PBXTextBookmark */ = 5CACF1C80F96695C008B6351 /* PBXTextBookmark */;
			5CACF1CB0F96695C008B6351 /* PBXTextBookmark */ = 5CACF1CB0F96695C008B6351 /* PBXTextBookmark */;
			5CB172B00F90EA7300DC96B9 /* PBXTextBookmark */ = 5CB172B00F90EA7300DC96B9 /* PBXTextBookmark */;
			5CB172B30F90EA7300DC96B9 /* PBXTextBookmark */ = 5CB172B30F90EA7300DC96B9 /* PBXTextBookmark */;
			5CB4E3840F920371009DC8A2 /* PBXTextBookmark */ = 5CB4E3840F920371009DC8A2 /* PBXTextBookmark */;
			5CB4E3A70F920A4C009DC8A2 /* PBXTextBookmark */ = 5CB4E3A70F920A4C009DC8A2 /* PBXTextBookmark */;
			5CB4E3A80F920A4C009DC8A2 /* PBXTextBookmark */ = 5CB4E3A80F920A4C009DC8A2 /* PBXTextBookmark */;
			5CB4E3A90F920A4C009DC8A2 /* PBXTextBookmark */ = 5CB4E3A90F920A4C009DC8A2 /* PBXTextBookmark */;
			5CB4E3AA0F920A4C009DC8A2 /* PBXTextBookmark */ = 5CB4E3AA0F920A4C009DC8A2 /* PBXTextBookmark */;
			5CB4E3AB0F920A4C009DC8A2 /* PBXTextBookmark */ = 5CB4E3AB0F920A4C009DC8A2 /* PBXTextBookmark */;
			5CB4E3AD0F920A4C009DC8A2 /* PBXTextBookmark */ = 5CB4E3AD0F920A4C009DC8A2 /* PBXTextBookmark */;
			5CB4E3AE0F920A4C009DC8A2 /* PBXTextBookmark */ = 5CB4E3AE0F920A4C009DC8A2 /* PBXTextBookmark */;
			5CB4E3B00F920A4C009DC8A2 /* PBXTextBookmark */ = 5CB4E3B00F920A4C009DC8A2 /* PBXTextBookmark */;
			5CB4E3B20F920A4C009DC8A2 /* PBXTextBookmark */ = 5CB4E3B20F920A4C009DC8A2 /* PBXTextBookmark */;
			5CB4E3B30F920A4C009DC8A2 /* PBXTextBookmark */ = 5CB4E3B30F920A4C009DC8A2 /* PBXTextBookmark */;
		};
		sourceControlManager = 5C37DB750F7E8B5400C26695 /* Source Control */;
		userBuildSettings = {
		};
	};
	5C2238220F83ED860097C3C4 /* MealTableViewCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 645}}";
			sepNavSelRange = "{407, 0}";
			sepNavVisRange = "{0, 714}";
		};
	};
	5C2238230F83ED860097C3C4 /* MealTableViewCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {899, 1960}}";
			sepNavSelRange = "{2679, 0}";
			sepNavVisRange = "{1449, 1351}";
		};
	};
	5C2FABCA0F90FB2100223946 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 8";
		rLen = 0;
		rLoc = 213;
		rType = 0;
		vrLen = 1023;
		vrLoc = 0;
	};
	5C2FABDF0F91014900223946 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C9E0FE20F8CFA6F00F12A34 /* InfoViewController.m */;
		name = "InfoViewController.m: 10";
		rLen = 0;
		rLoc = 206;
		rType = 0;
		vrLen = 804;
		vrLoc = 0;
	};
	5C37DB5F0F7E8B3300C26695 /* Mensa */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Mensa;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	5C37DB750F7E8B5400C26695 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	5C37DB760F7E8B5400C26695 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	5C37DC620F7F7B3900C26695 /* Meal.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {899, 622}}";
			sepNavSelRange = "{229, 0}";
			sepNavVisRange = "{0, 446}";
		};
	};
	5C37DC630F7F7B3900C26695 /* Meal.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {899, 622}}";
			sepNavSelRange = "{359, 26}";
			sepNavVisRange = "{0, 1020}";
		};
	};
	5C3F2D520F9669CE0017EF56 /* info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{58, 172}, {937, 601}}";
		};
	};
	5C3F2D670F966D9B0017EF56 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5C3F2D520F9669CE0017EF56 /* info.plist */;
	};
	5C3F2D6C0F966DBD0017EF56 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 5C3F2D520F9669CE0017EF56 /* info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/flo/Documents/Coding/Produktives/Mensa/05/info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	5C7581360F865EDA0028FF77 /* MultilineTableViewCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 645}}";
			sepNavSelRange = "{324, 0}";
			sepNavVisRange = "{0, 331}";
		};
	};
	5C7581370F865EDA0028FF77 /* MultilineTableViewCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 812}}";
			sepNavSelRange = "{675, 0}";
			sepNavVisRange = "{254, 1355}";
		};
	};
	5C9A252C0F90A5DF0054C021 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 5C9A252D0F90A5DF0054C021;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		rLen = 0;
		rLoc = 2147483647;
	};
	5C9A252D0F90A5DF0054C021 = {
		isa = PBXFileReference;
		lastKnownFileType = folder;
		sourceTree = "<group>";
	};
	5C9E0FE10F8CFA6F00F12A34 /* InfoViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 648}}";
			sepNavSelRange = "{383, 0}";
			sepNavVisRange = "{0, 390}";
		};
	};
	5C9E0FE20F8CFA6F00F12A34 /* InfoViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 518}}";
			sepNavSelRange = "{733, 0}";
			sepNavVisRange = "{0, 862}";
		};
	};
	5CACF1C70F96695C008B6351 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C9E0FE20F8CFA6F00F12A34 /* InfoViewController.m */;
		name = "InfoViewController.m: 25";
		rLen = 0;
		rLoc = 733;
		rType = 0;
		vrLen = 862;
		vrLoc = 0;
	};
	5CACF1C80F96695C008B6351 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A0AAE50D9B0CCF005BE974 /* Mensateria_Prefix.pch */;
		name = "Studifutter_Prefix.pch: 9";
		rLen = 0;
		rLoc = 225;
		rType = 0;
		vrLen = 316;
		vrLoc = 0;
	};
	5CACF1CB0F96695C008B6351 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A0AAE50D9B0CCF005BE974 /* Mensateria_Prefix.pch */;
		name = "Studifutter_Prefix.pch: 9";
		rLen = 0;
		rLoc = 225;
		rType = 0;
		vrLen = 316;
		vrLoc = 0;
	};
	5CB172B00F90EA7300DC96B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C2238230F83ED860097C3C4 /* MealTableViewCell.m */;
		name = "MealTableViewCell.m: 75";
		rLen = 0;
		rLoc = 2679;
		rType = 0;
		vrLen = 1351;
		vrLoc = 1449;
	};
	5CB172B30F90EA7300DC96B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C2238230F83ED860097C3C4 /* MealTableViewCell.m */;
		name = "MealTableViewCell.m: 75";
		rLen = 0;
		rLoc = 2679;
		rType = 0;
		vrLen = 1351;
		vrLoc = 1449;
	};
	5CB4E3840F920371009DC8A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 112";
		rLen = 0;
		rLoc = 3935;
		rType = 0;
		vrLen = 1127;
		vrLoc = 1917;
	};
	5CB4E3A70F920A4C009DC8A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CE6CB0E0F91F2C900206609 /* MensaAppDelegate.h */;
		name = "MensaAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1015;
		vrLoc = 26;
	};
	5CB4E3A80F920A4C009DC8A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CE6CB0F0F91F2C900206609 /* MensaAppDelegate.m */;
		name = "MensaAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 799;
		vrLoc = 0;
	};
	5CB4E3A90F920A4C009DC8A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CE6CB0C0F91F2BE00206609 /* MensaListViewController.m */;
		name = "MensaListViewController.m: 146";
		rLen = 0;
		rLoc = 5351;
		rType = 0;
		vrLen = 1249;
		vrLoc = 4618;
	};
	5CB4E3AA0F920A4C009DC8A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CE6CB0B0F91F2BE00206609 /* MensaListViewController.h */;
		name = "MensaListViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 381;
		vrLoc = 0;
	};
	5CB4E3AB0F920A4C009DC8A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C9E0FE10F8CFA6F00F12A34 /* InfoViewController.h */;
		name = "InfoViewController.h: 18";
		rLen = 0;
		rLoc = 383;
		rType = 0;
		vrLen = 390;
		vrLoc = 0;
	};
	5CB4E3AD0F920A4C009DC8A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CE6CB0E0F91F2C900206609 /* MensaAppDelegate.h */;
		name = "MensaAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1015;
		vrLoc = 26;
	};
	5CB4E3AE0F920A4C009DC8A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CE6CB0F0F91F2C900206609 /* MensaAppDelegate.m */;
		name = "MensaAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 799;
		vrLoc = 0;
	};
	5CB4E3B00F920A4C009DC8A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CE6CB0C0F91F2BE00206609 /* MensaListViewController.m */;
		name = "MensaListViewController.m: 146";
		rLen = 0;
		rLoc = 5351;
		rType = 0;
		vrLen = 1249;
		vrLoc = 4618;
	};
	5CB4E3B20F920A4C009DC8A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CE6CB0B0F91F2BE00206609 /* MensaListViewController.h */;
		name = "MensaListViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 381;
		vrLoc = 0;
	};
	5CB4E3B30F920A4C009DC8A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C9E0FE10F8CFA6F00F12A34 /* InfoViewController.h */;
		name = "InfoViewController.h: 18";
		rLen = 0;
		rLoc = 383;
		rType = 0;
		vrLen = 390;
		vrLoc = 0;
	};
	5CD27D950F84CBF200F5F2BB /* DetailViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 622}}";
			sepNavSelRange = "{299, 0}";
			sepNavVisRange = "{0, 355}";
		};
	};
	5CD27D960F84CBF200F5F2BB /* DetailViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1986, 1344}}";
			sepNavSelRange = "{2245, 0}";
			sepNavVisRange = "{1617, 1352}";
		};
	};
	5CE6CB0B0F91F2BE00206609 /* MensaListViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 648}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 381}";
		};
	};
	5CE6CB0C0F91F2BE00206609 /* MensaListViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1566, 2380}}";
			sepNavSelRange = "{5351, 0}";
			sepNavVisRange = "{4618, 1249}";
		};
	};
	5CE6CB0E0F91F2C900206609 /* MensaAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 588}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{26, 1015}";
		};
	};
	5CE6CB0F0F91F2C900206609 /* MensaAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 4438}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 799}";
		};
	};
}
